// This is the primary configuration file for the BIND DNS server named.
//
// Please read /usr/share/doc/bind9/README.Debian.gz for information on the 
// structure of BIND configuration files in Debian, *BEFORE* you customize 
// this configuration file.
//
// If you are just adding zones, please do that in /etc/bind/named.conf.local

include "/etc/bind/named.conf.options";
include "/etc/bind/named.conf.local";
include "/etc/bind/named.conf.default-zones";


zone "cc.pt" {
	type master;
	file "/home/core/primario/db.cc.pt";
};

zone "7.0.10.in-addr.arpa" {
	type master;
	file "/home/core/primario/db.7-0-10.rev";
};

zone "8.0.10.in-addr.arpa" {
	type master;
	file "/home/core/primario/db.8-0-10.rev";
};




