node n1 {
    type router
    model router
    network-config {
	hostname router1
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {170.0 204.0}
    labelcoords {170.0 232.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n5}
    interface-peer {eth2 n8}
}

node n2 {
    type router
    model router
    network-config {
	hostname router2
	!
	interface eth2
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {345.0 146.0}
    labelcoords {345.0 174.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    interface-peer {eth2 n5}
}

node n3 {
    type router
    model router
    network-config {
	hostname router3
	!
	interface eth3
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth1
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {476.0 227.0}
    labelcoords {476.0 255.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n5}
    interface-peer {eth2 n4}
    interface-peer {eth3 n12}
}

node n4 {
    type router
    model router
    network-config {
	hostname router4
	!
	interface eth2
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth0
	 ip address 10.0.5.2/24
	 ipv6 address 2001:5::2/64
	!
    }
    canvas c1
    iconcoords {495.0 373.0}
    labelcoords {495.0 401.0}
    interface-peer {eth0 n3}
    interface-peer {eth1 n5}
    interface-peer {eth2 n9}
}

node n5 {
    type router
    model router
    network-config {
	hostname router5
	!
	interface eth4
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth3
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth2
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {270.0 372.0}
    labelcoords {270.0 400.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n2}
    interface-peer {eth2 n3}
    interface-peer {eth3 n4}
    interface-peer {eth4 n20}
}

node n6 {
    type router
    model host
    network-config {
	hostname srv2
	!
	interface eth0
	 ip address 10.0.7.10/24
	 ipv6 address 2001:7::10/64
	!
    }
    canvas c1
    iconcoords {263.0 44.0}
    labelcoords {263.0 76.0}
    services {DefaultRoute SSH FTP}
    interface-peer {eth0 n8}
}

node n7 {
    type router
    model PC
    network-config {
	hostname pc2
	!
	interface eth0
	 ip address 10.0.8.21/24
	 ipv6 address 2001:8::21/64
	!
    }
    canvas c1
    iconcoords {617.0 511.0}
    labelcoords {617.0 543.0}
    interface-peer {eth0 n9}
}

node n8 {
    type lanswitch
    network-config {
	hostname sw_srv
	!
    }
    canvas c1
    iconcoords {151.0 110.0}
    labelcoords {151.0 134.0}
    interface-peer {e0 n6}
    interface-peer {e1 n11}
    interface-peer {e2 n1}
}

node n9 {
    type lanswitch
    network-config {
	hostname sw_pc
	!
    }
    canvas c1
    iconcoords {545.0 466.0}
    labelcoords {545.0 490.0}
    interface-peer {e0 n10}
    interface-peer {e1 n7}
    interface-peer {e2 n4}
    interface-peer {e3 n13}
}

node n10 {
    type router
    model PC
    network-config {
	hostname pc1
	!
	interface eth0
	 ip address 10.0.8.20/24
	 ipv6 address 2001:8::20/64
	!
    }
    canvas c1
    iconcoords {410.0 513.0}
    labelcoords {410.0 545.0}
    interface-peer {eth0 n9}
}

node n11 {
    type router
    model host
    network-config {
	hostname srv1
	!
	interface eth0
	 ip address 10.0.7.11/24
	 ipv6 address 2001:7::11/64
	!
    }
    canvas c1
    iconcoords {41.0 45.0}
    labelcoords {41.0 77.0}
    interface-peer {eth0 n8}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {656.0 214.0}
    labelcoords {656.0 238.0}
    interface-peer {e0 n3}
    interface-peer {e1 n14}
    interface-peer {e2 n15}
    interface-peer {e3 n16}
}

node n13 {
    type router
    model PC
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 10.0.8.22/24
	 ipv6 address 2001:8::22/64
	!
    }
    canvas c1
    iconcoords {527.0 604.0}
    labelcoords {527.0 636.0}
    interface-peer {eth0 n9}
}

node n14 {
    type router
    model PC
    network-config {
	hostname n14
	!
	interface eth0
	 ip address 10.0.10.20/24
	 ipv6 address 2001:10::20/64
	!
    }
    canvas c1
    iconcoords {743.0 126.0}
    labelcoords {743.0 158.0}
    interface-peer {eth0 n12}
}

node n15 {
    type router
    model PC
    network-config {
	hostname n15
	!
	interface eth0
	 ip address 10.0.10.21/24
	 ipv6 address 2001:10::21/64
	!
    }
    canvas c1
    iconcoords {760.0 217.0}
    labelcoords {760.0 249.0}
    interface-peer {eth0 n12}
}

node n16 {
    type router
    model PC
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.10.22/24
	 ipv6 address 2001:10::22/64
	!
    }
    canvas c1
    iconcoords {738.0 340.0}
    labelcoords {738.0 372.0}
    interface-peer {eth0 n12}
}

node n17 {
    type router
    model PC
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.9.21/24
	 ipv6 address 2001:9::21/64
	!
    }
    canvas c1
    iconcoords {38.0 496.0}
    labelcoords {38.0 528.0}
    interface-peer {eth0 n20}
}

node n18 {
    type router
    model PC
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.9.22/24
	 ipv6 address 2001:9::22/64
	!
    }
    canvas c1
    iconcoords {119.0 586.0}
    labelcoords {119.0 618.0}
    interface-peer {eth0 n20}
}

node n19 {
    type router
    model PC
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.9.20/24
	 ipv6 address 2001:9::20/64
	!
    }
    canvas c1
    iconcoords {253.0 552.0}
    labelcoords {253.0 584.0}
    interface-peer {eth0 n20}
}

node n20 {
    type lanswitch
    network-config {
	hostname n20
	!
    }
    canvas c1
    iconcoords {177.0 461.0}
    labelcoords {177.0 485.0}
    interface-peer {e0 n5}
    interface-peer {e1 n19}
    interface-peer {e2 n17}
    interface-peer {e3 n18}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n1 n5}
    bandwidth 0
}

link l4 {
    nodes {n5 n2}
    bandwidth 0
}

link l5 {
    nodes {n5 n3}
    bandwidth 0
}

link l6 {
    nodes {n3 n4}
    bandwidth 0
}

link l7 {
    nodes {n5 n4}
    bandwidth 0
}

link l8 {
    nodes {n6 n8}
    bandwidth 0
}

link l9 {
    nodes {n11 n8}
    bandwidth 0
}

link l10 {
    nodes {n8 n1}
    bandwidth 0
}

link l11 {
    nodes {n9 n10}
    bandwidth 0
}

link l12 {
    nodes {n9 n7}
    bandwidth 0
}

link l13 {
    nodes {n4 n9}
    bandwidth 0
}

link l14 {
    nodes {n5 n20}
    bandwidth 0
}

link l15 {
    nodes {n19 n20}
    bandwidth 0
}

link l16 {
    nodes {n17 n20}
    bandwidth 0
}

link l17 {
    nodes {n18 n20}
    bandwidth 0
}

link l18 {
    nodes {n3 n12}
    bandwidth 0
}

link l19 {
    nodes {n12 n14}
    bandwidth 0
}

link l20 {
    nodes {n12 n15}
    bandwidth 0
}

link l21 {
    nodes {n12 n16}
    bandwidth 0
}

link l22 {
    nodes {n9 n13}
    bandwidth 0
}

annotation a1 {
    iconcoords {61 67 627 468}
    type oval
    label {ISP}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #cff1a0
    width 0
    border black
    canvas c1
}

annotation a2 {
    iconcoords {316.0 436.0 725.0 646.0}
    type rectangle
    label {Clientes}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0c0ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a3 {
    iconcoords {12.0 10.0 281.0 126.0}
    type rectangle
    label {Servidores}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a4 {
    type text
    iconcoords {65.0 414.0}
    label {}
    canvas c1
}

annotation a5 {
    type text
    iconcoords {406.0 90.0}
    label {}
    canvas c1
}

annotation a6 {
    iconcoords {351.0 33.0}
    type text
    label {CC - LEI - 2013}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    canvas c1
}

annotation a7 {
    iconcoords {599.0 74.0 830.0 399.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a8 {
    iconcoords {4.0 410.0 282.0 623.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {CC-LEI-2013}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

